# baby-server

./: Dockerfile  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/dft/baby/: BabyApplication.java
src/main/java/com/dft/baby/domain/dto/version/: VersionDto.java  VersionResponseDto.java
src/main/java/com/dft/baby/domain/entity/base/: BaseEntity.java
src/main/java/com/dft/baby/domain/entity/member/: Auth.java  Member.java  VersionHistory.java
src/main/java/com/dft/baby/domain/generator/: AuthIDGenerator.java  CodeGenerator.java  IDGenerator.java  MemberIDGenerator.java
src/main/java/com/dft/baby/domain/redisService/: LoginRedisService.java
src/main/java/com/dft/baby/domain/repository/: AuthRepository.java  MemberRepository.java  VersionHistoryRepository.java
src/main/java/com/dft/baby/domain/service/: BlacklistService.java  LoginService.java  MemberService.java  VersionService.java
src/main/java/com/dft/baby/web/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  SpringSecurityConfig.java
src/main/java/com/dft/baby/web/controller/: ApiController.java  CommonController.java  MemberController.java
src/main/java/com/dft/baby/web/exception/: CommonException.java  ErrorResult.java  ExceptionType.java
src/main/java/com/dft/baby/web/exception/handler/: CommonExceptionHandler.java
src/main/java/com/dft/baby/web/security/: CryptoUtil.java  EncryptorConverter.java
src/main/java/com/dft/baby/web/signature/: JWTSigner.java
src/main/java/com/dft/baby/web/util/: Util.java
src/main/java/com/dft/baby/web/validator/: MemberValidator.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/java/com/dft/baby/: BabyApplicationTests.java
(+18 files in other folders)
